* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Rubik";
  font-weight: 300;
}
.container {
  max-width: 1170px;
  margin: 0 auto;
}

.title {
  max-width: 700px;
  font-size: 36px;
  text-align: center;
}
.title-dark {
  font-weight: 500;
}

.button {
  padding: 15px 30px;
  border-radius: 81px;
  border: none;
  background: radial-gradient(#0084ff, #5cb0ff);
  font-size: 18px;
  color: white;
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 60px;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-cardparent {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 20px;
}

.header-card {
  max-width: 370px;
  min-height: 428px;
  text-align: center;
  padding: 30px 30px 60px;
  box-shadow: 0px 0px 10px 10px rgb(238, 238, 238);
  border-radius: 25px;
}

.header-card h3 {
  font-weight: 500;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 18px;
}

.tekin {
  margin-top: 250px;
}
.tekin-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tekin-cardparent {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 20px;
  margin-top: 60px;
}

.tekin-card {
  max-width: 270px;
  min-height: 328px;
  text-align: center;
  padding: 30px 30px 60px;
  box-shadow: 0px 0px 10px 10px rgb(238, 238, 238);
  border-radius: 25px;
}

.tekin-card h3 {
  font-weight: 500;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 18px;
}



.taklif {
  margin-top: 250px;
}
.taklif-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.taklif-cardparent {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 60px;
  row-gap: 20px;

}

.taklif-card {
  max-width: 570px;
  min-height: 308px;
  display: flex;
  align-items: center;
  padding: 60px;
  gap: 12px;
  box-shadow: 0px 0px 10px 10px rgb(238, 238, 238);
}
.taklif-card__text h3 {
  font-weight: 500;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 18px;
}

.bonus {
  margin-top: 250px;
}
.bonus-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bonus-cardparent {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 60px;
  row-gap: 20px;
}

.bonus-card {
  max-width: 525px;
  min-height: 240px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.bonus-card__text h3 {
  font-weight: 500;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 18px;
}


.chegirma {
  margin-top: 250px;
}
.chegirma-img {
  max-width: 470px;
}
.chegirma-img img {
  width: 100%;
}
.chegirma-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.chegirma-text {
  max-width: 400px;
  text-align: center;
}
.chegirma-text__yozuv {
  margin-top: 15px;
}

@media (max-width: 1200px) {
}
@media (max-width: 992px) {
  .teskari-qator {
    flex-direction: row-reverse;
  }
}
@media (max-width: 768px) {
  .chegirma-content {
    flex-direction: column;
  }
}
@media (max-width: 576px) {
  .title {
    font-size: 24px;
  }
  .tekin, .taklif, .bonus, .chegirma {
    margin-top: 100px;
  }
  .taklif-card {
    flex-direction: column-reverse;
    text-align: center;
    padding: 20px;
  }
  .bonus-card {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 480px) {
  .delete {
    display: none;
  }
}
@media (max-width: 320px) {
}
